<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>Demo of service worker install via AMP</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
  <link rel="canonical" href="https://tolwin.spdns.org/pwa/amp_sw.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    h1 {
      color: red;
      margin: 20px;
    }
    p {
       margin: 20px;
    }
  </style>
</head>
<body>
  <h1>Demo of service worker installation via AMP page</h1>
  <p>Open DevTools to see the magic happening in the network tab</p>
 
  <amp-img src="/pwa/images/opera_sw.jpg" width="920" height="690" layout="responsive"></amp-img>

  <amp-install-serviceworker src="/pwa/sw.bundle.js" data-iframe-src="https://tolwin.spdns.org/pwa/sw.html" layout="nodisplay">
  </amp-install-serviceworker>

  <p>Now <a href="https://tolwin.spdns.org/pwa/index.html">proceed to the PWA demo page</a> and see the loading time!</p>
</body>
</html>
